token literal names:
null
'int'
'main'
'('
')'
'{'
'}'
'='
';'
'*'
'/'
'+'
'-'
'return'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
RETURN
VAR
CONST
COMMENT
DIRECTIVE
WS

rule names:
axiom
prog
stmt
declaration
assignment
return_stmt
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 20, 75, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 26, 10, 3, 12, 3, 14, 3, 29, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 36, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 42, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 62, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 70, 10, 8, 12, 8, 14, 8, 73, 11, 8, 3, 8, 2, 3, 14, 9, 2, 4, 6, 8, 10, 12, 14, 2, 4, 3, 2, 11, 12, 3, 2, 13, 14, 2, 75, 2, 16, 3, 2, 2, 2, 4, 19, 3, 2, 2, 2, 6, 35, 3, 2, 2, 2, 8, 37, 3, 2, 2, 2, 10, 45, 3, 2, 2, 2, 12, 50, 3, 2, 2, 2, 14, 61, 3, 2, 2, 2, 16, 17, 5, 4, 3, 2, 17, 18, 7, 2, 2, 3, 18, 3, 3, 2, 2, 2, 19, 20, 7, 3, 2, 2, 20, 21, 7, 4, 2, 2, 21, 22, 7, 5, 2, 2, 22, 23, 7, 6, 2, 2, 23, 27, 7, 7, 2, 2, 24, 26, 5, 6, 4, 2, 25, 24, 3, 2, 2, 2, 26, 29, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 30, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 30, 31, 7, 8, 2, 2, 31, 5, 3, 2, 2, 2, 32, 36, 5, 8, 5, 2, 33, 36, 5, 10, 6, 2, 34, 36, 5, 12, 7, 2, 35, 32, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 34, 3, 2, 2, 2, 36, 7, 3, 2, 2, 2, 37, 38, 7, 3, 2, 2, 38, 41, 7, 16, 2, 2, 39, 40, 7, 9, 2, 2, 40, 42, 5, 14, 8, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 44, 7, 10, 2, 2, 44, 9, 3, 2, 2, 2, 45, 46, 7, 16, 2, 2, 46, 47, 7, 9, 2, 2, 47, 48, 5, 14, 8, 2, 48, 49, 7, 10, 2, 2, 49, 11, 3, 2, 2, 2, 50, 51, 7, 15, 2, 2, 51, 52, 5, 14, 8, 2, 52, 53, 7, 10, 2, 2, 53, 13, 3, 2, 2, 2, 54, 55, 8, 8, 1, 2, 55, 62, 7, 17, 2, 2, 56, 62, 7, 16, 2, 2, 57, 58, 7, 5, 2, 2, 58, 59, 5, 14, 8, 2, 59, 60, 7, 6, 2, 2, 60, 62, 3, 2, 2, 2, 61, 54, 3, 2, 2, 2, 61, 56, 3, 2, 2, 2, 61, 57, 3, 2, 2, 2, 62, 71, 3, 2, 2, 2, 63, 64, 12, 5, 2, 2, 64, 65, 9, 2, 2, 2, 65, 70, 5, 14, 8, 6, 66, 67, 12, 4, 2, 2, 67, 68, 9, 3, 2, 2, 68, 70, 5, 14, 8, 5, 69, 63, 3, 2, 2, 2, 69, 66, 3, 2, 2, 2, 70, 73, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 15, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 8, 27, 35, 41, 61, 69, 71]